-- VERSION_5
-- START DISKCACHE_3
C:\Workspace\Workspaces_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python06\com.python.pydev.analysis\v2_indexcache
test.pymongo05_aggre|1621222907236569000|C:\Workspace\Workspaces_Python\Python06\test\pymongo05_aggre.py
test.pymongo04_delete|1621222667447181000|C:\Workspace\Workspaces_Python\Python06\test\pymongo04_delete.py
test.__init__|1621218223363368000|C:\Workspace\Workspaces_Python\Python06\test\__init__.py
test.pymongo03_update|1621222106024852000|C:\Workspace\Workspaces_Python\Python06\test\pymongo03_update.py
test.pymongo02_insert|1621221224708488000|C:\Workspace\Workspaces_Python\Python06\test\pymongo02_insert.py
test.hello|1621218873218295000|C:\Workspace\Workspaces_Python\Python06\test\hello.py
test.pymongo01_find|1621220651663861000|C:\Workspace\Workspaces_Python\Python06\test\pymongo01_find.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Workspace\Workspaces_Python\Python06\test\pymongo05_aggre.py
2=test.pymongo05_aggre
11=C:\Workspace\Workspaces_Python\Python06\test\pymongo03_update.py
8=test.pymongo04_delete
5=C:\Workspace\Workspaces_Python\Python06\test\pymongo02_insert.py
9=C:\Workspace\Workspaces_Python\Python06\test\pymongo01_find.py
7=C:\Workspace\Workspaces_Python\Python06\test\pymongo04_delete.py
3=C:\Workspace\Workspaces_Python\Python06\test\hello.py
12=test.pymongo03_update
6=test.pymongo02_insert
4=test.hello
10=test.pymongo01_find
-- END DICTIONARY
-- START TREE 1
9
agg|1|aggre!1^11#1*19@
cli|6|client!3^6#1*35@client!1^4#1*19@client!5^5#1*51@client!7^5#1*67@client!9^6#1*83@client!11^5#1*99@
col|1|collection!3^14#1*35@
cur|1|cursor!9^10#1*83@
db|6|db!7^6#1*67@db!11^6#1*99@db!5^6#1*51@db!1^5#1*19@db!3^10#1*35@db!9^7#1*83@
kor|1|kors!9^39#1*83@
lee|2|leess!9^28#1*83@lee!9^22#1*83@
res|7|res01!11^14#1*99@res01!7^9#1*67@res02!5^41#1*51@result!3^19#1*35@res02!11^26#1*99@res01!5^36#1*51@res02!7^14#1*67@
sco|5|score!5^7#1*51@score!1^6#1*19@score!11^7#1*99@score!7^7#1*67@score!9^8#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
