-- VERSION_5
-- START DISKCACHE_3
C:\Workspace\Workspaces_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test01.control02_for|1620625114390413000|C:\Workspace\Workspaces_Python\Python01\com\test01\control02_for.py
com.test04.__init__|1620711633489683000|C:\Workspace\Workspaces_Python\Python01\com\test04\__init__.py
com.test05.io01|1620785229375812000|C:\Workspace\Workspaces_Python\Python01\com\test05\io01.py
com.test05.io02|1620785433284424000|C:\Workspace\Workspaces_Python\Python01\com\test05\io02.py
com.test01.__init__|1620622258781389000|C:\Workspace\Workspaces_Python\Python01\com\test01\__init__.py
com.__init__|1620622224434039000|C:\Workspace\Workspaces_Python\Python01\com\__init__.py
com.test01.control04_break_continue|1620625779326829000|C:\Workspace\Workspaces_Python\Python01\com\test01\control04_break_continue.py
com.test01.control03_while|1620625311508516000|C:\Workspace\Workspaces_Python\Python01\com\test01\control03_while.py
com.test04.module02|1620783929502654000|C:\Workspace\Workspaces_Python\Python01\com\test04\module02.py
com.test04.module01|1620712943466415000|C:\Workspace\Workspaces_Python\Python01\com\test04\module01.py
com.test01.control01_if|1620622916207108000|C:\Workspace\Workspaces_Python\Python01\com\test01\control01_if.py
com.test05.__init__|1620784038352007000|C:\Workspace\Workspaces_Python\Python01\com\test05\__init__.py
com.test02.__init__|1620703694376027000|C:\Workspace\Workspaces_Python\Python01\com\test02\__init__.py
com.test03.fibo02|1620711476775848000|C:\Workspace\Workspaces_Python\Python01\com\test03\fibo02.py
com.test01.fibo01|1620626759324673000|C:\Workspace\Workspaces_Python\Python01\com\test01\fibo01.py
com.test03.ant_quiz|1620783173934574000|C:\Workspace\Workspaces_Python\Python01\com\test03\ant_quiz.py
com.test03.mtest02|1620692975579812000|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest02.py
com.test04.rand02|1620712554491404000|C:\Workspace\Workspaces_Python\Python01\com\test04\rand02.py
com.test03.mtest01|1620695057341635000|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest01.py
com.test03.mtest03|1620694447581629000|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest03.py
com.test04.rand01|1620711853476406000|C:\Workspace\Workspaces_Python\Python01\com\test04\rand01.py
com.test02.star02|1620783464695269000|C:\Workspace\Workspaces_Python\Python01\com\test02\star02.py
com.test02.star01|1620782123821890000|C:\Workspace\Workspaces_Python\Python01\com\test02\star01.py
com.test03.__init__|1620691967714859000|C:\Workspace\Workspaces_Python\Python01\com\test03\__init__.py
com.test03.mtest04_lambda|1620709450623497000|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest04_lambda.py
com.test03.mtest05|1620709793380044000|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest05.py
com.test03.coffee_machine|1620710332874561000|C:\Workspace\Workspaces_Python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
38
21=C:\Workspace\Workspaces_Python\Python01\com\test03\mtest01.py
38=com.test01.control02_for
9=C:\Workspace\Workspaces_Python\Python01\com\test03\ant_quiz.py
20=com.test05.io01
4=com.test05.io02
29=C:\Workspace\Workspaces_Python\Python01\com\test04\rand02.py
17=C:\Workspace\Workspaces_Python\Python01\com\test03\fibo02.py
11=C:\Workspace\Workspaces_Python\Python01\com\test04\module01.py
28=com.test01.control04_break_continue
1=C:\Workspace\Workspaces_Python\Python01\com\test03\mtest04_lambda.py
24=com.test01.control03_while
34=com.test04.module02
37=C:\Workspace\Workspaces_Python\Python01\com\test01\control02_for.py
12=com.test04.module01
23=C:\Workspace\Workspaces_Python\Python01\com\test01\control03_while.py
6=com.test01.control01_if
25=C:\Workspace\Workspaces_Python\Python01\com\test01\fibo01.py
27=C:\Workspace\Workspaces_Python\Python01\com\test01\control04_break_continue.py
31=C:\Workspace\Workspaces_Python\Python01\com\test03\mtest05.py
3=C:\Workspace\Workspaces_Python\Python01\com\test05\io02.py
5=C:\Workspace\Workspaces_Python\Python01\com\test01\control01_if.py
18=com.test03.fibo02
15=C:\Workspace\Workspaces_Python\Python01\com\test03\mtest03.py
10=com.test03.ant_quiz
26=com.test01.fibo01
8=com.test03.mtest02
30=com.test04.rand02
7=C:\Workspace\Workspaces_Python\Python01\com\test03\mtest02.py
22=com.test03.mtest01
35=C:\Workspace\Workspaces_Python\Python01\com\test04\rand01.py
13=C:\Workspace\Workspaces_Python\Python01\com\test03\coffee_machine.py
16=com.test03.mtest03
36=com.test04.rand01
33=C:\Workspace\Workspaces_Python\Python01\com\test04\module02.py
2=com.test03.mtest04_lambda
32=com.test03.mtest05
14=com.test03.coffee_machine
19=C:\Workspace\Workspaces_Python\Python01\com\test05\io01.py
-- END DICTIONARY
-- START TREE 1
34
a|4|a!1^13#1*19@a!3^4#1*35@a!5^8#1*51@a!7^14#5*67@
ant|1|ant!9^3#5*82@
b|2|b!5^21#1*51@b!1^40#1*19@
c|1|c!1^48#1*19@
cir|1|circle!11^6#5*98@
cof|1|coffee!13^3#5*114@
d|2|d!1^51#1*19@d!7^18#5*67@
dan|1|dan!15^23#5*131@
e|1|e!1^56#1*19@
f|1|f!1^69#1*19@
fib|2|fibo02!17^11#5*146@fibo01!17^1#5*146@
fil|2|file!19^3#1*163@file!3^3#1*35@
fiv|1|five!1^61#1*19@
fun|5|func02!7^4#5*66@func01!7^1#5*66@func03!21^8#5*178@func02!21^5#5*178@func01!21^2#5*178@
gob|1|gob!1^7#1*19@
gug|2|gugudan!15^12#5*130@gugu!15^5#5*130@
hap|2|hap02!1^10#1*19@hap01!1^4#1*19@
i|3|i!23^1#1*195@i!25^5#1*211@i!27^1#1*227@
lot|1|lotto!29^3#5*242@
max|1|max01!1^32#1*19@
min|1|min01!1^21#1*19@
myc|1|mycount!23^9#1*195@
mys|2|mysum!31^1#5*258@mysum!23^8#1*195@
n|3|n!17^22#5*147@n!25^3#1*211@n!9^21#5*83@
plt|3|plt03!33^53#5*274@plt02!33^36#5*274@plt01!33^14#5*274@
pri|1|print_test!7^7#5*66@
prn|1|prn!13^12#5*114@
r|1|r!11^10#5*99@
r1|1|r1!35^7#1*291@
r2|1|r2!35^11#1*291@
res|2|res!1^70#1*19@result!1^79#1*19@
sta|1|start!13^21#5*114@
sub|1|subject!37^1#1*307@
val|1|val!9^24#5*83@
-- END TREE
-- START TREE 2
0
-- END TREE
