-- VERSION_5
-- START DISKCACHE_3
C:\Workspace\Workspaces_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python04\com.python.pydev.analysis\v2_indexcache
application|1620877277528137000|C:\Workspace\Workspaces_Python\Python04\application.py
-- END DISKCACHE
-- START DICTIONARY
2
2=application
1=C:\Workspace\Workspaces_Python\Python04\application.py
-- END DICTIONARY
-- START TREE 1
4
app|1|app!1^5#1*19@
hel|1|hello!1^16#5*18@
roo|1|root!1^8#5*18@
tes|1|test!1^20#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
