MODULES_MANAGER_V3
com.__init__|C:\Workspace\Workspaces_Python\Python01\com\__init__.py
com.test01.__init__|C:\Workspace\Workspaces_Python\Python01\com\test01\__init__.py
com.test01.control01_if|C:\Workspace\Workspaces_Python\Python01\com\test01\control01_if.py
com.test01.control02_for|C:\Workspace\Workspaces_Python\Python01\com\test01\control02_for.py
com.test01.control03_while|C:\Workspace\Workspaces_Python\Python01\com\test01\control03_while.py
com.test01.control04_break_continue|C:\Workspace\Workspaces_Python\Python01\com\test01\control04_break_continue.py
com.test01.fibo01|C:\Workspace\Workspaces_Python\Python01\com\test01\fibo01.py
com.test02.__init__|C:\Workspace\Workspaces_Python\Python01\com\test02\__init__.py
com.test02.star01|C:\Workspace\Workspaces_Python\Python01\com\test02\star01.py
com.test02.star02|C:\Workspace\Workspaces_Python\Python01\com\test02\star02.py
com.test03.__init__|C:\Workspace\Workspaces_Python\Python01\com\test03\__init__.py
com.test03.ant_quiz|C:\Workspace\Workspaces_Python\Python01\com\test03\ant_quiz.py
com.test03.coffee_machine|C:\Workspace\Workspaces_Python\Python01\com\test03\coffee_machine.py
com.test03.fibo02|C:\Workspace\Workspaces_Python\Python01\com\test03\fibo02.py
com.test03.mtest01|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest01.py
com.test03.mtest02|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest02.py
com.test03.mtest03|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest03.py
com.test03.mtest04_lambda|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest04_lambda.py
com.test03.mtest05|C:\Workspace\Workspaces_Python\Python01\com\test03\mtest05.py
com.test04.__init__|C:\Workspace\Workspaces_Python\Python01\com\test04\__init__.py
com.test04.module01|C:\Workspace\Workspaces_Python\Python01\com\test04\module01.py
com.test04.module02|C:\Workspace\Workspaces_Python\Python01\com\test04\module02.py
com.test04.rand01|C:\Workspace\Workspaces_Python\Python01\com\test04\rand01.py
com.test04.rand02|C:\Workspace\Workspaces_Python\Python01\com\test04\rand02.py
com.test05.__init__|C:\Workspace\Workspaces_Python\Python01\com\test05\__init__.py
com.test05.io01|C:\Workspace\Workspaces_Python\Python01\com\test05\io01.py
com.test05.io02|C:\Workspace\Workspaces_Python\Python01\com\test05\io02.py
com.test05.io03|C:\Workspace\Workspaces_Python\Python01\com\test05\io03.py
com.test05.io04|C:\Workspace\Workspaces_Python\Python01\com\test05\io04.py
com.test05.io05|C:\Workspace\Workspaces_Python\Python01\com\test05\io05.py
com.test05.io06|C:\Workspace\Workspaces_Python\Python01\com\test05\io06.py
