-- VERSION_5
-- START DISKCACHE_3
C:\Workspace\Workspaces_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python02\com.python.pydev.analysis\v2_indexcache
crawling.naver.movie|1620788792566356000|C:\Workspace\Workspaces_Python\Python02\crawling\naver\movie.py
crawling.naver.webtoon|1620790977302945000|C:\Workspace\Workspaces_Python\Python02\crawling\naver\webtoon.py
crawling.star.__init__|1620864565482880000|C:\Workspace\Workspaces_Python\Python02\crawling\star\__init__.py
crawling.naver.__init__|1620786705979659000|C:\Workspace\Workspaces_Python\Python02\crawling\naver\__init__.py
crawling.__init__|1620786705974699000|C:\Workspace\Workspaces_Python\Python02\crawling\__init__.py
crawling.insta.__init__|1620794207348852000|C:\Workspace\Workspaces_Python\Python02\crawling\insta\__init__.py
crawling.star.star|1620869941942508000|C:\Workspace\Workspaces_Python\Python02\crawling\star\star.py
crawling.insta.insta02|1620795989223991000|C:\Workspace\Workspaces_Python\Python02\crawling\insta\insta02.py
crawling.insta.insta01|1620794928136818000|C:\Workspace\Workspaces_Python\Python02\crawling\insta\insta01.py
-- END DISKCACHE
-- START DICTIONARY
10
8=crawling.naver.movie
3=C:\Workspace\Workspaces_Python\Python02\crawling\insta\insta02.py
2=crawling.naver.webtoon
9=C:\Workspace\Workspaces_Python\Python02\crawling\insta\insta01.py
7=C:\Workspace\Workspaces_Python\Python02\crawling\naver\movie.py
1=C:\Workspace\Workspaces_Python\Python02\crawling\naver\webtoon.py
5=C:\Workspace\Workspaces_Python\Python02\crawling\star\star.py
6=crawling.star.star
4=crawling.insta.insta02
10=crawling.insta.insta01
-- END DICTIONARY
-- START TREE 1
15
dl|1|dl!1^16#1*19@
dri|1|driver!3^9#1*35@
get|3|getGuGun!5^40#5*50@getSiDo!5^17#5*50@getStore!5^53#5*50@
gug|1|gugun!5^97#9*51@
lst|1|lst!1^28#1*19@
mov|1|movies!7^28#1*67@
res|5|resp!1^8#1*19@resp!9^9#1*83@res!1^47#1*19@resp!7^6#1*67@res_json!1^51#1*19@
sid|1|sido!5^91#5*51@
sou|4|soup!3^14#1*35@soup!1^11#1*19@soup!9^10#1*83@soup!7^21#1*67@
sta|2|star!1^32#5*19@star!7^36#5*67@
tag|1|tag!9^6#1*83@
tit|2|title!1^31#5*19@title!7^34#5*67@
tmp|1|tmp!1^35#5*19@
url|2|url!9^7#1*83@url!3^7#1*35@
web|1|webtoons!1^13#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
